{
  "name": "ZineIt by Storitellah",
  "short_name": "ZineIt",
  "description": "A local-first zine and photobook layout tool for photojournalists. Nothing you import ever leaves your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141414",
  "theme_color": "#1A1A1A",
  "categories": ["photo", "productivity", "graphics"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
